<!DOCTYPE html>
<html>
<body>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <div class="footer">
        <div class="logo">
            <img src="./images/logo.jpg" alt="whitedog" width="100" height="100">
        </div>
         <ul class="links">
            <li><a href="google.com">About</a></li>
            <li><a href="google.com">Contact</a></li>
            <li><a href="google.com">Sign up</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="herotext">
            <div class="heromain">This is a website for IT-dogs!</div>
            <div class="herosecondary">Is your dog bad with computers? Does your dog bad at handling social media or Excel-sheets? If you said yes to both questions, you should sign up your dog to our programme!</div>
            <button>Sign up</button>
        </div>
        <img src="./images/heroimage.jpg" alt="dogonlaptop" width="300" height="200">
    </div>

    <div class="info">Our crew in IT-dogs</div>
        <div class="images">
            <img class="dog" src="./images/dog1.jpg" alt="labradorretriever" width="250" height="200">
            <img class="dog" src="./images/dog2.jpg" alt="corgi" width="250" height="200"> 
            <img class="dog" src="./images/dog3.jpg" alt="browndog" width="250" height="200">
            <img class="dog" src="./images/dog4.jpg" alt="maltesedog" width="250" height="200">
        </div>
        
        <div class="headers">
            <div>Odin</div>
            <div>Loki</div>
            <div>Hela</div>
            <div>Thor</div>
        </div>
        
         <div class="texts">
            <div class="text1">Chief Executive Officer</div>
            <div class="text2">Head Teacher</div>
            <div class="text3">Human Resource Manager</div>
            <div class="text4">#1 Teacher</div>
        </div>
    </div>

    <div class="quotecontainer">
        <div class="quote">This was one of the best programmes I've ever attended! Now I know how to organize my owners' Excel-sheets and her social media. Wuf!</div>
        <div class="author">-Milo, Customer</div>
    </div>

    <div class="container4">
        <div class="signupcontainer">
            <div class="containerheader">Call to action! It's time!</div>
            <div class="text">Sign up for our programme by clicking that button right over there!</div>
            <button class="lowerbutton">Sign up!</button>
        </div>
    </div>
    
    <div class="footer">
        <div class="text">Copyright © The Odin Project 2022</div>
    </div>
</body>
</html>